# lab01

./: TipsAndTricks.sln
TatBlog.Services/: TatBlog.Services.csproj
TatBlog.Services/Blogs/: AuthorRepository.cs  BlogRepository.cs  IAuthorRepository.cs  IBlogRepository.cs  PostQuery.cs
TatBlog.Services/Extensions/: ClassSlug.cs
TatBlog.Services/Media/: IMediaManager.cs  LocalFileSystemMediaManager.cs
TatBlog.Services/TatBlog/: WebApp.cs
TatBlog.Services/Timing/: ITimeProvider.cs  LocalTimeProvider.cs  UtcTimeProvider.cs
TatBlog.WebApp/: Program.cs  TatBlog.WebApp.csproj  appsettings.json  libman.json
TatBlog.WebApp/Areas/Admin/Controllers/: CategoriesController.cs  CommentsController.cs  DashboardController.cs  PostsController.cs  SubscribersController.cs  TagsController.cs
TatBlog.WebApp/Areas/Admin/Models/: CategoryEditModel.cs  CategoryFilterModel.cs  PostEditModel.cs  PostFilterModel.cs
TatBlog.WebApp/Areas/Admin/Views/Authors/: Index.cshtml
TatBlog.WebApp/Areas/Admin/Views/Categories/: Edit.cshtml  Index.cshtml  _CategoryFilterPane.cshtml
TatBlog.WebApp/Areas/Admin/Views/Dashboard/: Index.cshtml
TatBlog.WebApp/Areas/Admin/Views/Posts/: Edit.cshtml  Index.cshtml  _PostFilterPane.cshtml
TatBlog.WebApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _NavBar.cshtml
TatBlog.WebApp/Components/: CategoriesWidget.cs  FeaturedPosts.cs  RandomPosts.cs  TagPosts.cs
TatBlog.WebApp/Controllers/: BlogController.cs  PostQuery.cs
TatBlog.WebApp/Extensions/: RouteExtensions.cs  WebApplicationExtensions.cs
TatBlog.WebApp/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs  PostItem.cs
TatBlog.WebApp/Middlewares/: UserActivityMiddleware.cs
TatBlog.WebApp/Properties/: launchSettings.json
TatBlog.WebApp/Validations/: FluentValidationDependencyInjection.cs  PostValidator.cs
TatBlog.WebApp/Views/: _ViewImports.cshtml
TatBlog.WebApp/Views/Blog/: About.cshtml  Index.cshtml  _Pager.cshtml  _PostItem.cshtml  _PostList.cshtml  _TagList.cshtml
TatBlog.WebApp/Views/Shared/: _Header.cshtml  _Layout.cshtml  _SearchForm.cshtml  _SideBar.cshtml
TatBlog.WebApp/wwwroot/js/: main.js
(+50 files in other folders)
