<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\Gitch1.jpg" />
    <Content Remove="wwwroot\images\Human_Pixelate.jpg" />
    <Content Remove="wwwroot\images\img22.jpg" />
    <Content Remove="wwwroot\images\img26.jpg" />
    <Content Remove="wwwroot\images\large.jpg" />
    <Content Remove="wwwroot\js\main.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TatBlog.Core\TatBlog.Core.csproj" />
    <ProjectReference Include="..\TatBlog.Data\TatBlog.Data.csproj" />
    <ProjectReference Include="..\TatBlog.Services\TatBlog.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\templates\emails\" />
    <Folder Include="wwwroot\uploads\pictures\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Gitch1.jpg" />
    <None Include="wwwroot\images\Human_Pixelate.jpg" />
    <None Include="wwwroot\images\img22.jpg" />
    <None Include="wwwroot\images\img26.jpg" />
    <None Include="wwwroot\images\large.jpg" />
    <None Include="wwwroot\js\main.js" />
  </ItemGroup>

</Project>
